   10  dic/14 - 16:05:42 vi /etc/asterisk/extensions_custom.conf
   11  dic/14 - 16:08:51 cd /etc/asterisk/
   12  dic/14 - 16:08:56 vi chan_dahdi.conf
   13  dic/14 - 16:11:01 cd /etc/dahdi/
   14  dic/14 - 16:11:02 ls
   15  dic/14 - 16:11:16 cat system.conf
   16  dic/14 - 16:11:26 cd ..
   17  dic/14 - 16:11:27 cd asterisk/
   18  dic/14 - 16:11:30 vi chan_dahdi.conf
   19  dic/14 - 16:13:13 vi extensions.conf
   20  dic/14 - 16:15:24 vi extensions_additional.conf 
   21  dic/14 - 16:16:49 a
   22  dic/14 - 16:23:23 a
   23  dic/14 - 16:26:23 vi chan_dahdi.conf
   24  dic/14 - 16:29:51 a
   25  dic/14 - 16:31:41 a
   26  dic/14 - 17:06:50 a
   27  dic/14 - 17:08:50 cd /var/lib/asterisk/agi-bin/
   28  dic/14 - 17:08:51 ls
   29  dic/14 - 17:08:55 vi dialparties.agi 
   30  dic/14 - 17:09:54 vi /etc/asterisk/chan_dahdi.conf
   31  dic/14 - 17:11:23 a
   32  dic/14 - 17:12:22 vi /etc/asterisk/chan_dahdi.conf
   33  dic/14 - 17:12:35 a
   34  dic/14 - 17:15:27 cd /etc/asterisk/
   35  dic/14 - 17:15:30 vi extensions.conf
   36  dic/14 - 17:19:35 vi extensions.conf
   37  dic/14 - 17:20:09 vi extensions_additional.conf 
   38  dic/14 - 17:23:18 tail -f /var/log/asterisk/full
   39  dic/14 - 17:23:25 vi /etc/asterisk/logger.conf 
   40  dic/14 - 17:23:49 a
   41  dic/14 - 17:23:57 tail -f /var/log/asterisk/full
   42  dic/14 - 17:27:26 tail -f /var/log/asterisk/full
   43  dic/14 - 17:31:27 :q
   44  dic/14 - 17:31:33 vi extensions_additional.conf 
   45  dic/14 - 17:39:21 a
   46  dic/14 - 17:40:38 a
   47  dic/14 - 17:40:43 vi extensions_additional.conf 
   48  dic/14 - 17:55:37 a
   49  dic/14 - 17:59:59 vi extensions_additional.conf 
   50  dic/14 - 18:01:43 vi chan_dahdi.conf
   51  dic/14 - 18:07:06 a
   52  dic/14 - 18:11:30 vi chan_dahdi.conf
   53  dic/14 - 18:13:06 a
   54  dic/14 - 18:14:37 vi chan_dahdi.conf
   55  dic/14 - 18:19:08 a
   56  dic/14 - 18:20:31 vi extensions_additional.conf 
   57  dic/14 - 18:25:22 exit
   58  dic/14 - 12:12:54 mysql -h 192.168.1.6 -u asterisk
   59  dic/14 - 12:13:14 mysql -h 192.168.1.6 -u asterisk
   60  dic/14 - 12:13:59 mysql -h 192.168.1.6 -u asterisk
   61  dic/14 - 12:15:29 ifconfig eth0
   62  dic/14 - 12:15:31 mysql -h 192.168.1.6 -u asterisk
   63  dic/14 - 12:15:43 mysql --help
   64  dic/14 - 12:16:32 mysql -h 192.168.1.6 -D sgc -u asterisk
   65  dic/14 - 12:16:36 mysql -h 192.168.1.6 -u asterisk
   66  dic/14 - 12:16:39 mysql -h 192.168.1.6 -u asterisk
   67  dic/14 - 12:16:40 mysql -h 192.168.1.6 -u asterisk
   68  dic/14 - 12:16:51 mysql -h 192.168.1.6 -u asterisk
   69  dic/14 - 12:16:53 mysql -h 192.168.1.6 -u asterisk
   70  dic/14 - 12:16:56 mysql -h 192.168.1.6 -u asterisk -p
   71  dic/14 - 16:56:50 cd /etc/asterisk/
   72  dic/14 - 16:56:53 vi extensions.conf
   73  dic/14 - 16:57:31 vi extensions_additional.conf 
   74  dic/14 - 16:59:27 vi extensions.conf
   75  dic/14 - 18:25:50 exit
   76  dic/15 - 13:00:49 cd /etc/asterisk/
   77  dic/15 - 13:00:58 vi extensions_custom.conf
   78  dic/15 - 13:01:13 asterisk -rc
   79  dic/15 - 13:01:52 asterisk -rc
   80  dic/15 - 12:21:59 cd /etc/asterisk/
   81  dic/15 - 12:22:02 vi extensions_custom.conf
   82  dic/15 - 12:24:55 cat extensions_custom.conf
   83  dic/15 - 12:25:30 vi ivr.conf
   84  dic/15 - 12:25:40 vi extensions_custom.conf
   85  dic/15 - 12:26:09 a
   86  dic/15 - 12:27:31 vi sip.conf
   87  dic/15 - 12:27:46 vi extensions_custom.conf
   88  dic/15 - 12:27:55 a
   89  dic/15 - 12:32:42 ls -l
   90  dic/15 - 12:32:48 ls -l ivr.conf 
   91  dic/15 - 12:32:59 ls -l extensions_custom.conf
   92  dic/15 - 12:37:03 amportal --help
   93  dic/15 - 12:37:16 a
   94  dic/15 - 12:45:10 cd /var/www/html/recordings/
   95  dic/15 - 12:45:10 ls
   96  dic/15 - 12:45:12 cd includes/
   97  dic/15 - 12:45:13 ls
   98  dic/15 - 12:45:15 vi main.conf.php 
   99  dic/15 - 12:45:44 vi main.conf.php 
  100  dic/15 - 12:51:59 vi main.conf.php 
  101  dic/15 - 12:55:00 vi main.conf.php 
  102  dic/15 - 12:57:11 vi main.conf.php 
  103  dic/15 - 12:59:38 vi main.conf.php 
  104  dic/15 - 13:01:35 vi /etc/asterisk/extensions_additional.conf 
  105  dic/15 - 13:03:54 cd
  106  dic/15 - 13:04:33 vi del_s.sh
  107  dic/15 - 13:07:12 vi del_s.sql
  108  dic/15 - 13:07:48 vi del_s.sh
  109  dic/15 - 13:08:05 vi /etc/amportal.conf 
  110  dic/15 - 13:08:34 vi del_s.sh
  111  dic/15 - 13:08:58 chmod +x del_s.sh 
  112  dic/15 - 13:09:04 ./del_s.sh 
  113  dic/15 - 13:09:18 crontab -e
  114  dic/15 - 13:10:24 man 5 crontab
  115  dic/15 - 13:10:43 crontab -e
  116  dic/15 - 13:23:39 a
  117  dic/15 - 13:25:24 a
  118  dic/15 - 13:26:38 cd /var/www/html/recordings/
  119  dic/15 - 13:26:39 ls
  120  dic/15 - 13:26:40 cd modules/
  121  dic/15 - 13:26:40 ls
  122  dic/15 - 13:26:44 vi callmonitor.module 
  123  dic/15 - 13:30:58 vi /etc/asterisk/extensions_custom.conf
  124  dic/15 - 13:31:16 vi /etc/asterisk/extensions_additional.conf 
  125  dic/15 - 13:31:50 cd /var/www/html/
  126  dic/15 - 13:32:01 grep -rl MixMon *
  127  dic/15 - 13:32:17 vi admin/modules/core/page.general.php 
  128  dic/15 - 13:33:32 vi admin/extensions.class.php
  129  dic/15 - 13:34:10 ls -l admin/extensions.class.php
  130  dic/15 - 13:34:30 chown root admin/extensions.class.php 
  131  dic/15 - 13:34:42 a
  132  dic/15 - 13:39:54 cd recordings/
  133  dic/15 - 13:39:54 ls
  134  dic/15 - 13:39:59 cd misc/
  135  dic/15 - 13:39:59 ls
  136  dic/15 - 13:40:23 ls
  137  dic/15 - 13:40:25 cd ..
  138  dic/15 - 13:40:26 ls
  139  dic/15 - 13:40:27 cd includes/
  140  dic/15 - 13:40:28 ls
  141  dic/15 - 13:40:33 vi main.conf.php 
  142  dic/15 - 13:42:40 vi main.conf.php 
  143  dic/15 - 13:43:36 vi main.conf.php 
  144  dic/15 - 13:46:06 vi /etc/asterisk/manager_additional.conf 
  145  dic/15 - 13:46:13 vi /etc/asterisk/manager.conf
  146  dic/15 - 13:46:24 vi main.conf.php 
  147  dic/15 - 13:47:50 top
  148  dic/15 - 13:48:36 vi main.conf.php 
  149  dic/15 - 13:49:21 top
  150  dic/15 - 13:49:34 service httpd stop
  151  dic/15 - 13:50:15 top
  152  dic/15 - 13:50:24 service httpd start
  153  dic/15 - 13:50:35 amportal --help
  154  dic/15 - 13:50:41 amportal restart_fop
  155  dic/15 - 13:50:45 ps ax
  156  dic/15 - 13:50:47 top
  157  dic/15 - 13:52:05 vi main.conf.php 
  158  dic/15 - 13:52:27 a
  159  dic/15 - 14:46:03 cd /etc/asterisk/
  160  dic/15 - 14:46:05 vi ivr.conf 
  161  dic/15 - 14:58:00 cd /var/lib/asterisk/agi-bin/
  162  dic/15 - 14:58:00 ls
  163  dic/15 - 15:03:38 vi checknegoc.php
  164  dic/15 - 15:05:41 chmod +x checknegoc.php 
  165  dic/15 - 15:05:56 vi /etc/asterisk/ivr.conf 
  166  dic/15 - 15:06:46 vi /etc/asterisk/ivr.conf 
  167  dic/15 - 15:07:21 vi checknegoc.php
  168  dic/15 - 15:12:45 vi /etc/asterisk/ivr.conf 
  169  dic/15 - 15:15:01 vi checknegoc.php
  170  dic/15 - 15:18:16 vi /etc/asterisk/ivr.conf 
  171  dic/15 - 15:25:54 a
  172  dic/15 - 15:27:17 vi /etc/asterisk/ivr.conf 
  173  dic/15 - 15:27:50 vi 
  174  dic/15 - 16:17:30 vi checknegoc.php
  175  dic/15 - 16:27:22 a
  176  dic/15 - 16:28:23 vi /etc/asterisk/ivr.conf 
  177  dic/15 - 16:55:25 vi /etc/asterisk/extensions_additional.conf 
  178  dic/15 - 16:57:17 vi /etc/asterisk/ivr.conf 
  179  dic/15 - 17:03:06 vi /etc/asterisk/ivr.conf 
  180  dic/15 - 17:05:01 a
  181  dic/15 - 17:06:35 vi /etc/asterisk/ivr.conf 
  182  dic/15 - 17:07:09 a
  183  dic/15 - 17:08:19 vi /etc/asterisk/ivr.conf 
  184  dic/15 - 17:09:26 vi checknegoc.php 
  185  dic/15 - 17:10:59 cd /var/lib/asterisk/sounds/custom
  186  dic/15 - 17:11:01 ls -l
  187  dic/15 - 17:12:30 cd ..
  188  dic/15 - 17:12:31 cd ..
  189  dic/15 - 17:12:33 cd agi-bin/
  190  dic/15 - 17:12:36 vi /etc/asterisk/ivr.conf 
  191  dic/15 - 17:13:10 a
  192  dic/15 - 17:15:19 vi /etc/asterisk/ivr.conf 
  193  dic/15 - 17:18:44 a
  194  dic/15 - 17:22:34 a
  195  dic/15 - 17:24:48 vi /etc/asterisk/ivr.conf 
  196  dic/15 - 17:26:44 a
  197  dic/15 - 17:27:34 vi /etc/asterisk/ivr.conf 
  198  dic/15 - 17:31:06 a
  199  dic/15 - 17:36:25 cd /var/www/html/panel/
  200  dic/15 - 17:36:26 ls
  201  dic/15 - 17:36:51 a
  202  dic/15 - 17:41:08 vi /etc/asterisk/ivr.conf 
  203  dic/15 - 17:41:25 a
  204  dic/15 - 17:57:53 exit
  205  dic/15 - 14:47:14 mysql -h 192.168.1.6 -u asterisk -p
  206  dic/15 - 17:57:58 exit
  207  dic/16 - 10:24:36 ps ax
  208  dic/16 - 10:24:38 top
  209  dic/16 - 10:25:03 cd /etc/asterisk/
  210  dic/16 - 10:25:07 vi ivr.conf 
  211  dic/16 - 10:38:31 a
  212  dic/16 - 10:48:14 vi ivr.conf 
  213  dic/16 - 10:48:56 a
  214  dic/16 - 10:57:52 vi ivr.conf 
  215  dic/16 - 10:59:24 a
  216  dic/16 - 11:00:19 vi ivr.conf 
  217  dic/16 - 11:01:06 a
  218  dic/16 - 12:58:43 a
  219  dic/16 - 13:00:32 a
  220  dic/16 - 13:01:14 vi /etc/asterisk/chan_dahdi.conf
  221  dic/16 - 13:02:07 vi /etc/dahdi/system.conf
  222  dic/16 - 13:02:33 a
  223  dic/16 - 13:03:08 a
  224  dic/16 - 13:07:05 a
  225  dic/16 - 13:19:41 vi /etc/asterisk/chan_dahdi.conf
  226  dic/16 - 13:20:35 a
  227  dic/16 - 13:28:20 exit
  228  dic/17 - 10:40:28 history
  229  dic/17 - 10:40:53 amportal restart_fop
  230  dic/17 - 11:47:23 mysql -h 192.168.1.6 -u asterisk -p
  231  dic/17 - 13:11:44 exit
  232  dic/17 - 11:45:51 a
  233  dic/17 - 11:51:10 a
  234  dic/17 - 12:09:13 cd /var/www/html/panel/
  235  dic/17 - 12:09:14 ls
  236  dic/17 - 12:09:15 ls -lt
  237  dic/17 - 12:11:06 cd /var/lib/asterisk/agi-bin/
  238  dic/17 - 12:11:06 ls
  239  dic/17 - 12:12:31 ci checknegoc.php 
  240  dic/17 - 12:12:36 vi checknegoc.php 
  241  dic/17 - 12:56:56 vi /etc/asterisk/ivr.conf 
  242  dic/17 - 12:59:58 vi checknegoc.php 
  243  dic/17 - 13:00:03 vi /etc/asterisk/ivr.conf 
  244  dic/17 - 13:05:46 vi checknegoc.php 
  245  dic/17 - 13:05:49 a
  246  dic/17 - 13:07:12 vi checknegoc.php 
  247  dic/17 - 13:07:53 a
  248  dic/17 - 13:09:11 vi checknegoc.php 
  249  dic/17 - 13:09:58 a
  250  dic/17 - 13:11:54 exit
  251  dic/20 - 11:15:14 a
  252  dic/20 - 11:15:31 top
  253  dic/20 - 11:16:54 cd /var/spool/asterisk/
  254  dic/20 - 11:16:54 ls
  255  dic/20 - 11:17:02 cd /var/lib/asterisk/
  256  dic/20 - 11:17:02 ls
  257  dic/20 - 11:17:04 cd backups/
  258  dic/20 - 11:17:06 ls -l
  259  dic/20 - 11:17:12 cd 20-12-2010/
  260  dic/20 - 11:17:13 ls
  261  dic/20 - 11:17:16 pwd
  262  dic/20 - 11:20:21 cd /var/lib/asterisk/agi-bin/
  263  dic/20 - 11:20:21 ls
  264  dic/20 - 11:20:24 pwd
  265  dic/20 - 11:21:17 ps ax
  266  dic/20 - 11:24:43 exit
  267  dic/20 - 12:39:33 exit
  268  dic/20 - 11:31:13 vi /etc/hosts.allow 
  269  dic/20 - 11:31:18 vi /etc/hosts.deny 
  270  dic/20 - 11:31:21 tms
  271  dic/20 - 11:31:41 tm
  272  dic/20 - 11:31:48 tms
  273  dic/20 - 11:32:20 vi /etc/ssh/sshd_config 
  274  dic/20 - 11:32:44 service sshd restart
  275  dic/20 - 11:49:56 tms
  276  dic/20 - 11:50:31 lynx www.whatismyip.com
  277  dic/20 - 11:50:38 ssh -l root 174.133.99.2
  278  dic/20 - 11:55:00 cd /var/lib/asterisk/agi-bin/
  279  dic/20 - 11:55:01 ls
  280  dic/20 - 11:55:06 vi checknegoc.php 
  281  dic/20 - 11:55:40 vi /etc/asterisk/ivr.conf 
  282  dic/20 - 11:57:08 cp checknegoc.php searchagent.php
  283  dic/20 - 11:57:11 vi searchagent.php 
  284  dic/20 - 11:59:04 mysql -h 192.168.1.6 -u asteris -p
  285  dic/20 - 11:59:12 mysql -h 192.168.1.6 -u asterisk -p
  286  dic/20 - 12:07:11 tm
  287  dic/20 - 12:07:27 tm
  288  dic/20 - 12:07:29 tms
  289  dic/20 - 12:08:13 iptraf
  290  dic/20 - 12:08:20 yum install iptraf
  291  dic/20 - 12:09:52 tms
  292  dic/20 - 12:11:11 iptraf
  293  dic/20 - 12:12:02 iptables -L
  294  dic/20 - 12:12:18 system-config-securitylevel
  295  dic/20 - 12:12:33 vi /etc/ssh/sshd_config 
  296  dic/20 - 12:13:33 route -n
  297  dic/20 - 12:13:41 vi /etc/ssh/sshd_config 
  298  dic/20 - 12:14:03 service sshd restart
  299  dic/20 - 12:14:06 tms
  300  dic/20 - 12:14:35 service sshd restart
  301  dic/20 - 12:14:37 vi /etc/ssh/sshd_config 
  302  dic/20 - 12:15:12 service sshd restart
  303  dic/20 - 12:15:14 tm
  304  dic/20 - 12:15:17 tms
  305  dic/20 - 12:16:08 netstat -lnp
  306  dic/20 - 12:16:50 tm
  307  dic/20 - 12:16:53 tms
  308  dic/20 - 12:16:58 vi /etc/ssh/sshd_config 
  309  dic/20 - 12:18:17 service sshd restart
  310  dic/20 - 12:18:20 tms
  311  dic/20 - 12:20:43 mysql -h 192.168.1.6 -u asterisk -p
  312  dic/20 - 15:17:57 exit
  313  dic/20 - 12:06:05 ssh -l root 174.133.99.2
  314  dic/20 - 12:20:55 cd /var/lib/asterisk/agi-bin/
  315  dic/20 - 12:20:56 ls
  316  dic/20 - 12:29:57 ssh -l root 174.133.99.2
  317  dic/20 - 12:40:11 ps ax
  318  dic/20 - 12:40:37 ls
  319  dic/20 - 12:40:43 vi searchagent.php 
  320  dic/20 - 13:10:42 rm searchagent.php 
  321  dic/20 - 13:10:54 vi checknegoc.php 
  322  dic/20 - 13:11:56 vi /etc/asterisk/ivr.conf 
  323  dic/20 - 13:13:44 vi checknegoc.php 
  324  dic/20 - 13:22:13 vi /etc/asterisk/ivr.conf 
  325  dic/20 - 13:33:01 vi /etc/asterisk/ivr.conf 
  326  dic/20 - 13:33:53 cp checknegoc.php searchagent.php
  327  dic/20 - 13:33:56 vi searchagent.php 
  328  dic/20 - 13:41:20 vi /etc/asterisk/ivr.conf 
  329  dic/20 - 13:52:44 a
  330  dic/20 - 13:54:12 vi /etc/asterisk/ivr.conf 
  331  dic/20 - 13:55:11 a
  332  dic/20 - 13:56:48 vi /etc/asterisk/ivr.conf 
  333  dic/20 - 13:57:40 a
  334  dic/20 - 13:59:37 vi searchagent.php 
  335  dic/20 - 14:00:09 vi /etc/asterisk/ivr.conf 
  336  dic/20 - 14:01:22 a
  337  dic/20 - 14:34:33 vi /etc/asterisk/ivr.conf 
  338  dic/20 - 14:43:48 vi /etc/asterisk/ivr.conf 
  339  dic/20 - 14:46:17 a
  340  dic/20 - 14:50:02 a
  341  dic/20 - 14:52:08 a
  342  dic/20 - 14:57:34 cd /var/www/html/admin/cdr/
  343  dic/20 - 14:57:34 ls
  344  dic/20 - 14:57:42 mysql -p
  345  dic/20 - 14:57:45 mysql -p
  346  dic/20 - 14:57:53 mysql -p
  347  dic/20 - 15:00:37 mysql -p
  348  dic/20 - 15:04:01 mysql -p
  349  dic/20 - 15:18:58 mysqladmin -u root password 'c4st1ll3j0' -p
  350  dic/20 - 15:19:03 mysql -p
  351  dic/20 - 15:19:05 mysql -p
  352  dic/20 - 15:22:23 cd ..
  353  dic/20 - 15:22:25 ls
  354  dic/20 - 15:22:44 grep -rl "Help" *
  355  dic/20 - 15:22:55 vi views/freepbx.php 
  356  dic/20 - 15:24:18 vi page.modules.php 
  357  dic/20 - 15:25:10 grep -rl "Panel" *
  358  dic/20 - 15:25:54 vi views/freepbx_admin.php 
  359  dic/20 - 15:26:04 vi views/freepbx.php 
  360  dic/20 - 15:27:44 vi modules/dashboard/page.index.php 
  361  dic/20 - 15:28:49 vi panel.php 
  362  dic/20 - 15:29:16 ls
  363  dic/20 - 15:29:22 vi reports.php 
  364  dic/20 - 15:29:47 vi header.php 
  365  dic/20 - 15:30:10 cd views/
  366  dic/20 - 15:30:10 ls
  367  dic/20 - 15:32:25 cd ..
  368  dic/20 - 15:32:25 ls
  369  dic/20 - 15:32:31 grep -rl metanav *
  370  dic/20 - 15:32:51 cd modules/framework/htdocs/admin/common
  371  dic/20 - 15:32:57 vi mainstyle.css 
  372  dic/20 - 15:34:10 cd ..
  373  dic/20 - 15:34:16 grep -rl metanav *
  374  dic/20 - 15:34:26 vi views/freepbx.php 
  375  dic/20 - 15:35:44 vi views/freepbx.php 
  376  dic/20 - 15:36:43 grep -rl metanav *
  377  dic/20 - 15:36:53 vi common/mainstyle.css 
  378  dic/20 - 15:38:33 cd ..
  379  dic/20 - 15:38:35 cd ..
  380  dic/20 - 15:38:36 ls
  381  dic/20 - 15:38:37 cd ..
  382  dic/20 - 15:38:37 ls
  383  dic/20 - 15:38:38 cd ..
  384  dic/20 - 15:38:43 grep -rl metanav *
  385  dic/20 - 15:38:59 vi modules/framework/htdocs/admin/views/freepbx.php
  386  dic/20 - 15:39:37 cd ..
  387  dic/20 - 15:39:37 ls
  388  dic/20 - 15:39:44 mkdir autodialer
  389  dic/20 - 15:39:47 ls -l
  390  dic/20 - 15:39:54 cd autodialer/
  391  dic/20 - 15:41:12 ssh -l root 64.76.71.250
  392  dic/20 - 15:41:57 ssh -l root 174.133.99.2
  393  dic/20 - 15:42:03 ssh -l root 64.76.71.250
  394  dic/20 - 15:43:53 telnet 64.76.71.249
  395  dic/20 - 15:44:45 ssh -l root 64.76.71.250
  396  dic/20 - 15:45:16 ssh -l root 64.76.71.250
  397  dic/20 - 15:45:27 ping 64.76.71.250
  398  dic/20 - 15:45:31 ping 64.76.71.249
  399  dic/20 - 15:45:36 ping 64.76.71.251
  400  dic/20 - 15:45:38 ping 64.76.71.252
  401  dic/20 - 15:45:47 ssh -l root 64.76.71.252
  402  dic/20 - 15:49:31 vi /etc/asterisk/extensions_custom.conf
  403  dic/20 - 15:55:24 cd
  404  dic/20 - 15:55:25 cd /opt
  405  dic/20 - 15:56:14 vi test1.call
  406  dic/20 - 15:58:11 a
  407  dic/20 - 15:58:24 cp test1.call /var/spool/asterisk/outgoing/
  408  dic/20 - 15:58:25 a
  409  dic/20 - 15:59:29 cd /var/spool/asterisk/outgoing/
  410  dic/20 - 15:59:29 ls
  411  dic/20 - 15:59:34 ls -l
  412  dic/20 - 16:00:27 a
  413  dic/20 - 16:00:48 ls
  414  dic/20 - 16:00:52 vi test1.call 
  415  dic/20 - 16:01:07 vi /etc/asterisk/extensions_custom.conf
  416  dic/20 - 16:01:25 a
  417  dic/20 - 16:01:34 ls
  418  dic/20 - 16:01:36 vi test1.call 
  419  dic/20 - 16:01:42 a
  420  dic/20 - 16:18:25 exit
  421  dic/20 - 16:02:16 cd /var/spool/asterisk/
  422  dic/20 - 16:02:17 ls
  423  dic/20 - 16:02:21 ls -l
  424  dic/20 - 16:02:25 cd outgoing/
  425  dic/20 - 16:02:26 ls -l
  426  dic/20 - 16:02:38 chown asterisk.asterisk *
  427  dic/20 - 16:02:47 ls
  428  dic/20 - 16:03:48 vi test1.call 
  429  dic/20 - 16:04:42 ls
  430  dic/20 - 16:04:46 cd /opt
  431  dic/20 - 16:04:47 ls
  432  dic/20 - 16:04:49 vi test1.call 
  433  dic/20 - 16:05:38 vi test1.call 
  434  dic/20 - 16:05:45 vi /etc/asterisk/extensions_custom.conf
  435  dic/20 - 16:07:20 vi test1.call 
  436  dic/20 - 16:08:02 cp test1.call /var/spool/asterisk/outgoing/
  437  dic/20 - 16:08:28 cd /var/spool/asterisk/outgoing/
  438  dic/20 - 16:08:30 ls -l
  439  dic/20 - 16:08:39 chown asterisk.asterisk test1.call 
  440  dic/20 - 16:08:49 s
  441  dic/20 - 16:08:50 ls
  442  dic/20 - 16:08:59 ls
  443  dic/20 - 16:09:02 vi test1.call 
  444  dic/20 - 16:09:44 vi /etc/asterisk/extensions_custom.conf
  445  dic/20 - 16:09:54 vi test1.call 
  446  dic/20 - 16:09:59 ls -l
  447  dic/20 - 16:10:05 ls -l
  448  dic/20 - 16:10:08 vi test1.call 
  449  dic/20 - 16:10:17 chown asterisk.asterisk test1.call 
  450  dic/20 - 16:10:19 ls
  451  dic/20 - 16:10:20 ls
  452  dic/20 - 16:10:21 ls
  453  dic/20 - 16:10:21 ls
  454  dic/20 - 16:10:22 ls
  455  dic/20 - 16:10:23 ls
  456  dic/20 - 16:10:24 ls
  457  dic/20 - 16:10:24 ls
  458  dic/20 - 16:10:25 ls
  459  dic/20 - 16:10:26 ls
  460  dic/20 - 16:10:27 ls
  461  dic/20 - 16:10:30 cat test1.call 
  462  dic/20 - 16:10:43 ls -l
  463  dic/20 - 16:10:51 vi test1.call 
  464  dic/20 - 16:11:04 vi /etc/asterisk/extensions_custom.conf
  465  dic/20 - 16:11:13 ls -l
  466  dic/20 - 16:11:17 cd /opt/
  467  dic/20 - 16:11:19 vi test1.call 
  468  dic/20 - 16:11:39 chown asterisk.asterisk test2.call 
  469  dic/20 - 16:11:47 chown asterisk.asterisk test1.call 
  470  dic/20 - 16:11:54 vi test1.call 
  471  dic/20 - 16:18:29 exit
  472  dic/21 - 16:43:01 ssh -l root 190.187.72.82 -p 2222
  473  dic/21 - 16:48:30 exit
  474  dic/21 - 15:43:17 cd /etc/asterisk/
  475  dic/21 - 15:43:21 vi ivr.conf 
  476  dic/21 - 15:48:09 cd /var/lib/asterisk/agi-bin/
  477  dic/21 - 15:48:09 ls
  478  dic/21 - 15:48:17 vi searchagent.php 
  479  dic/21 - 16:09:44 vi /etc/asterisk/ivr.conf 
  480  dic/21 - 16:12:58 vi searchagent.php 
  481  dic/21 - 16:13:17 vi /etc/asterisk/ivr.conf 
  482  dic/21 - 16:14:58 cd /etc/asterisk/
  483  dic/21 - 16:14:59 ls
  484  dic/21 - 16:15:09 vi musiconhold.conf 
  485  dic/21 - 16:15:14 vi musiconhold_additional.conf 
  486  dic/21 - 16:15:24 cd /var/lib/asterisk/moh
  487  dic/21 - 16:15:25 ls
  488  dic/21 - 16:15:35 vi /etc/asterisk/ivr.conf 
  489  dic/21 - 16:16:33 a
  490  dic/21 - 16:18:22 vi /etc/asterisk/ivr.conf 
  491  dic/21 - 16:19:45 a
  492  dic/21 - 16:37:51 cd /opt
  493  dic/21 - 16:37:52 ls
  494  dic/21 - 16:37:56 vi test1.call 
  495  dic/21 - 16:38:34 vi /etc/asterisk/extensions_custom.conf
  496  dic/21 - 16:49:08 vi /etc/asterisk/extensions_additional.conf 
  497  dic/21 - 16:52:16 vi tes
  498  dic/21 - 16:52:51 vi /etc/asterisk/extensions_custom.conf
  499  dic/21 - 16:55:48 vi /etc/asterisk/extensions_additional.conf 
  500  dic/21 - 17:02:13 a
  501  dic/21 - 17:05:50 a
  502  dic/21 - 17:14:13 a
  503  dic/21 - 17:32:07 a
  504  dic/21 - 17:34:02 mysql -p
  505  dic/21 - 17:35:25 mysql -p
  506  dic/21 - 17:37:39 a
  507  dic/21 - 17:41:15 mysql -p
  508  dic/21 - 17:43:24 cd /var/www/html/admin/cdr/
  509  dic/21 - 17:43:24 ls
  510  dic/21 - 17:43:31 vi call-log.php
  511  dic/21 - 17:45:43 vi call-log.php
  512  dic/21 - 17:47:48 vi call-log.php
  513  dic/21 - 17:51:03 vi call-log.php
  514  dic/21 - 18:08:49 cd /usr/src/
  515  dic/21 - 18:08:50 ls
  516  dic/21 - 18:09:01 rpm -qa |grep asterisk
  517  dic/21 - 18:09:16 rpm -ql asterisk14-addons-mysql
  518  dic/21 - 18:09:46 ls
  519  dic/21 - 18:11:52 wget http://downloads.asterisk.org/pub/telephony/asterisk/releases/asterisk-addons-1.4.11.tar.gz
  520  dic/21 - 18:12:09 rpm -qa |grep mysql
  521  dic/21 - 18:12:53 yum --disablerepo=updates install mysqld-devel
  522  dic/21 - 18:13:12 yum --disablerepo=updates install mysql-devel
  523  dic/21 - 18:15:00 exit
  524  dic/21 - 15:35:58 a
  525  dic/21 - 15:37:43 mysql -p
  526  dic/21 - 15:38:10 mysql -h 192.168.1.6 -u asterisk -p
  527  dic/21 - 15:38:15 mysql -h 192.168.1.6 -u asterisk -p
  528  dic/21 - 16:57:22 vi /etc/asterisk/extensions_custom.conf
  529  dic/21 - 17:01:27 cd /opt
  530  dic/21 - 17:01:27 ls
  531  dic/21 - 17:01:38 cp test1.call /tmp
  532  dic/21 - 17:01:40 cd /tmp
  533  dic/21 - 17:01:40 ls
  534  dic/21 - 17:01:42 ls -l
  535  dic/21 - 17:01:49 chown asterisk.asterisk test1.call 
  536  dic/21 - 17:01:51 vi test1.call 
  537  dic/21 - 17:02:29 mv test1.call /var/spool/asterisk/outgoing/
  538  dic/21 - 17:05:54 a
  539  dic/21 - 17:06:05 ls
  540  dic/21 - 17:06:11 cp /opt/test1.call .
  541  dic/21 - 17:06:13 vi test1.call 
  542  dic/21 - 17:06:27 mv test1.call /var/spool/asterisk/outgoing/
  543  dic/21 - 17:06:50 cd /var/spool/asterisk/outgoing/
  544  dic/21 - 17:06:51 ls
  545  dic/21 - 17:06:57 chown asterisk.asterisk test1.call 
  546  dic/21 - 17:07:22 ls
  547  dic/21 - 17:07:25 tm test1.call 
  548  dic/21 - 17:07:32 rm test1.call 
  549  dic/21 - 17:09:40 ls
  550  dic/21 - 17:09:43 cd /tmp
  551  dic/21 - 17:09:44 ls
  552  dic/21 - 17:10:40 cp /opt/test1.call .
  553  dic/21 - 17:10:43 vi test1.call 
  554  dic/21 - 17:10:53 chown asterisk.asterisk test1.call 
  555  dic/21 - 17:10:58 mv test1.call /var/spool/asterisk/outgoing/
  556  dic/21 - 17:14:21 vi /etc/asterisk/extensions_custom.conf
  557  dic/21 - 17:18:04 cp /opt/test1.call .
  558  dic/21 - 17:18:09 vi test1.call 
  559  dic/21 - 17:18:42 chown asterisk.asterisk test1.call 
  560  dic/21 - 17:18:49 mv test1.call /var/spool/asterisk/outgoing/
  561  dic/21 - 17:22:31 vi /etc/asterisk/extensions_custom.conf
  562  dic/21 - 17:31:59 a
  563  dic/21 - 17:32:14 cp /opt/test1.call .
  564  dic/21 - 17:32:17 vi test1.call 
  565  dic/21 - 17:32:26 chown asterisk.asterisk test1.call 
  566  dic/21 - 17:32:33 mv test1.call /var/spool/asterisk/outgoing/
  567  dic/21 - 17:32:34 mv test1.call /var/spool/asterisk/outgoing/
  568  dic/21 - 17:37:49 cp /opt/test1.call .
  569  dic/21 - 17:37:51 vi test1.call 
  570  dic/21 - 17:38:19 chown asterisk.asterisk test1.call 
  571  dic/21 - 17:38:30 vi /etc/asterisk/extensions_custom.conf
  572  dic/21 - 17:38:46 vi test1.call 
  573  dic/21 - 17:39:39 ls -l
  574  dic/21 - 17:40:07 vi /opt/test1.call 
  575  dic/21 - 17:40:36 chown asterisk.asterisk /opt/test1.call 
  576  dic/21 - 17:40:46 mv test1.call /var/spool/asterisk/outgoing/
  577  dic/21 - 18:03:33 cd
  578  dic/21 - 18:03:34 l;s
  579  dic/21 - 18:03:34 ls
  580  dic/21 - 18:03:39 crontab -l
  581  dic/21 - 18:03:47 ls
  582  dic/21 - 18:04:08 cp del_s.sql autodialercdr.sh
  583  dic/21 - 18:04:16 mv autodialercdr.sh autodialercdr.sql
  584  dic/21 - 18:04:18 vu autodialercdr.sql 
  585  dic/21 - 18:04:20 vi autodialercdr.sql 
  586  dic/21 - 18:04:46 rm autodialercdr.sql 
  587  dic/21 - 18:04:58 cd /var/lib/asterisk/agi-bin/
  588  dic/21 - 18:04:58 ls
  589  dic/21 - 18:05:17 cp searchagent.php /root/autodialercdr.php
  590  dic/21 - 18:05:18 cd
  591  dic/21 - 18:05:19 vi autodialercdr.php 
  592  dic/21 - 18:15:02 exit
  593  dic/22 - 15:23:51 vi /etc/asterisk/ivr.conf 
  594  dic/22 - 16:01:36 cd /usr/src/
  595  dic/22 - 16:01:37 ls
  596  dic/22 - 16:01:41 tar -xvzf asterisk-addons-1.4.11.tar.gz 
  597  dic/22 - 16:01:45 cd asterisk-addons-1.4.11
  598  dic/22 - 16:01:45 ls
  599  dic/22 - 16:01:49 ./configure
  600  dic/22 - 16:01:57 ls
  601  dic/22 - 16:02:00 cd cdr
  602  dic/22 - 16:02:00 ls
  603  dic/22 - 16:02:03 vi Makefile 
  604  dic/22 - 16:02:16 cd /var/www/html/recordings/
  605  dic/22 - 16:02:17 ls
  606  dic/22 - 16:02:21 cd includes/
  607  dic/22 - 16:02:22 ls
  608  dic/22 - 16:02:24 vi main.conf.php 
  609  dic/22 - 16:02:47 ls
  610  dic/22 - 16:02:54 cd /usr/src/asterisk-addons-1.4.11/cdr/
  611  dic/22 - 16:02:55 ls
  612  dic/22 - 16:02:56 vi Makefile 
  613  dic/22 - 16:03:13 cd ..
  614  dic/22 - 16:03:15 vi Makefile
  615  dic/22 - 16:03:32 cd cdr/ls
  616  dic/22 - 16:03:34 cd cdr/
  617  dic/22 - 16:03:34 ls
  618  dic/22 - 16:03:36 vi Makefile 
  619  dic/22 - 16:03:59 cd ..
  620  dic/22 - 16:04:03 ./configure 
  621  dic/22 - 16:04:10 make menuselect
  622  dic/22 - 16:04:41 make
  623  dic/22 - 16:04:55 cd cdr
  624  dic/22 - 16:04:55 ls
  625  dic/22 - 16:04:57 vi Makefile 
  626  dic/22 - 16:05:16 vi /var/www/html/recordings/includes/main.conf.php 
  627  dic/22 - 16:05:27 cd ..
  628  dic/22 - 16:05:28 vi Makefile
  629  dic/22 - 16:05:46 make clean
  630  dic/22 - 16:05:50 ./configure
  631  dic/22 - 16:05:53 make
  632  dic/22 - 16:07:04 :q
  633  dic/22 - 16:07:06 ls
  634  dic/22 - 16:07:08 cd ..
  635  dic/22 - 16:07:09 ls
  636  dic/22 - 16:07:13 rm -rf asterisk-addons-1.4.11
  637  dic/22 - 16:07:18 tar -xvzf asterisk-addons-1.4.11.tar.gz 
  638  dic/22 - 16:07:26 rpm -qa |grep kernel
  639  dic/22 - 16:07:33 uname -r
  640  dic/22 - 16:07:53 ls
  641  dic/22 - 16:07:56 cd asterisk-addons-1.4.11
  642  dic/22 - 16:07:57 ls
  643  dic/22 - 16:08:01 ./configure
  644  dic/22 - 16:08:37 cd ..
  645  dic/22 - 16:08:38 ls
  646  dic/22 - 16:08:41 ls
  647  dic/22 - 16:08:42 a
  648  dic/22 - 16:09:47 wget http://downloads.asterisk.org/pub/telephony/asterisk/releases/asterisk-1.4.36.tar.gz
  649  dic/22 - 16:16:04 tar -xvzf asterisk-1.4.36.tar.gz 
  650  dic/22 - 16:16:12 cd asterisk-addons-1.4.11
  651  dic/22 - 16:16:15 vi Makefile
  652  dic/22 - 16:16:30 vi /var/www/html/recordings/includes/main.conf.php 
  653  dic/22 - 16:16:51 vi Makefile
  654  dic/22 - 16:17:12 vi /var/www/html/recordings/includes/main.conf.php 
  655  dic/22 - 16:17:25 vi Makefile
  656  dic/22 - 16:17:46 ./configure 
  657  dic/22 - 16:18:05 make
  658  dic/22 - 16:18:22 make menuselect
  659  dic/22 - 16:18:33 make
  660  dic/22 - 16:18:48 vi Makefile
  661  dic/22 - 16:18:57 make
  662  dic/22 - 16:19:21 rpm -qa |grep mysql
  663  dic/22 - 16:19:46 ls
  664  dic/22 - 16:20:00 ls
  665  dic/22 - 16:20:02 cd ..
  666  dic/22 - 16:20:02 ls
  667  dic/22 - 16:20:19 rpm -qa |grep asterisk
  668  dic/22 - 16:20:44 cd asterisk-addons-1.4.11
  669  dic/22 - 16:20:44 ls
  670  dic/22 - 16:20:49 make clean
  671  dic/22 - 16:20:51 ls
  672  dic/22 - 16:20:56 ./configure
  673  dic/22 - 16:21:32 make
  674  dic/22 - 16:22:24 cd ..
  675  dic/22 - 16:22:29 cd asterisk-1.4.36
  676  dic/22 - 16:22:32 cd /usr/src/
  677  dic/22 - 16:22:32 ls
  678  dic/22 - 16:22:34 cd freepbx-2.7.0/
  679  dic/22 - 16:22:34 ls
  680  dic/22 - 16:22:38 less INSTALL 
  681  dic/22 - 16:23:18 cd ..
  682  dic/22 - 16:23:22 cd asterisk-1.4.36
  683  dic/22 - 16:23:24 ls
  684  dic/22 - 16:23:29 ./configure
  685  dic/22 - 16:23:50 make menuselect
  686  dic/22 - 16:24:38 make
  687  dic/22 - 16:26:58 make install
  688  dic/22 - 16:27:23 cd ..
  689  dic/22 - 16:27:25 cd asterisk-addons-1.4.11
  690  dic/22 - 16:27:28 ./configure
  691  dic/22 - 16:27:39 vi /var/www/html/recordings/includes/main.conf.php 
  692  dic/22 - 16:27:51 vi Makefile
  693  dic/22 - 16:28:08 make manuselect
  694  dic/22 - 16:28:32 make menuselect
  695  dic/22 - 16:28:41 make
  696  dic/22 - 16:28:51 make install
  697  dic/22 - 16:29:03 cd /usr/lib/asterisk/
  698  dic/22 - 16:29:05 cd modules/
  699  dic/22 - 16:29:11 ls -l *mysql*
  700  dic/22 - 16:29:16 a
  701  dic/22 - 16:30:56 ls *mysql*
  702  dic/22 - 16:31:15 a
  703  dic/22 - 16:31:43 a
  704  dic/22 - 16:32:16 ls *mysql*
  705  dic/22 - 16:32:22 a
  706  dic/22 - 16:34:45 a
  707  dic/22 - 16:34:54 amportal stop
  708  dic/22 - 16:34:59 ps ax
  709  dic/22 - 16:35:03 amportal start
  710  dic/22 - 16:35:29 a
  711  dic/22 - 16:35:59 vi /etc/asterisk/extensions_custom.conf
  712  dic/22 - 16:36:58 a
  713  dic/22 - 16:37:40 mysql -p
  714  dic/22 - 16:40:00 cd /usr/src/freepbx-2.7.0/
  715  dic/22 - 16:40:02 less INSTALL 
  716  dic/22 - 16:40:37 cd /usr/src/asterisk-addons-1.4.11
  717  dic/22 - 16:40:37 ls
  718  dic/22 - 16:40:39 vi Makefile
  719  dic/22 - 16:42:44 grep -rl UNIQUE *
  720  dic/22 - 16:42:51 vi cdr/cdr_addon_mysql.c 
  721  dic/22 - 16:43:56 vi /usr/src/freepbx-2.7.0/INSTALL 
  722  dic/22 - 16:44:22 perl -p -i.bak -e 's/CFLAGS.*D_GNU_SOURCE/CFLAGS+=-D_GNU_SOURCE\nCFLAGS+=-DMYSQL_LOGUNIQUEID/' Makefile
  723  dic/22 - 16:44:26 ls
  724  dic/22 - 16:44:30 ls -l
  725  dic/22 - 16:44:42 vi Makefile
  726  dic/22 - 16:45:22 perl -p -i.bak -e 's/CFLAGS.*D_GNU_SOURCE/CFLAGS+=-D_GNU_SOURCE\nCFLAGS+=-DMYSQL_LOGUNIQUEID/' Makefile
  727  dic/22 - 16:45:25 vi Makefile
  728  dic/22 - 16:45:36 make clean
  729  dic/22 - 16:45:37 ls
  730  dic/22 - 16:45:45 make menuselect
  731  dic/22 - 16:46:14 cd cdr/
  732  dic/22 - 16:46:14 ls
  733  dic/22 - 16:46:16 vi Makefile 
  734  dic/22 - 16:46:58 cd ..
  735  dic/22 - 16:46:59 ls
  736  dic/22 - 16:47:01 vi Makefile
  737  dic/22 - 16:47:42 vi makeopts
  738  dic/22 - 16:48:09 grep -rl unique *
  739  dic/22 - 16:48:27 vi doc/cdr_mysql.txt 
  740  dic/22 - 16:48:50 grep -rl UNIQUE *
  741  dic/22 - 16:48:57 vi cdr/cdr_addon_mysql.c 
  742  dic/22 - 16:49:45 grep -rl LOGUNIQUE *
  743  dic/22 - 16:49:53 vi cdr/cdr_addon_mysql.c 
  744  dic/22 - 16:51:31 grep -rl loguniqueid *
  745  dic/22 - 16:52:27 cd /etc/
  746  dic/22 - 16:52:33 grep -rl loguniqueid *
  747  dic/22 - 16:53:22 vi asterisk/cdr.conf 
  748  dic/22 - 16:54:42 vi asterisk/cdr_mysql.conf
  749  dic/22 - 16:56:48 a
  750  dic/22 - 17:03:02 amportal stop
  751  dic/22 - 17:03:05 amportal start
  752  dic/22 - 17:03:17 a
  753  dic/22 - 17:03:43 vi /etc/asterisk/extensions_custom.conf
  754  dic/22 - 17:04:11 cd asterisk/
  755  dic/22 - 17:04:16 vi autodial.conf
  756  dic/22 - 17:04:24 vi /etc/asterisk/extensions_custom.conf
  757  dic/22 - 17:04:42 ps ax
  758  dic/22 - 17:04:46 a
  759  dic/22 - 17:06:20 mysql -p
  760  dic/22 - 17:08:57 cd /usr/src/asterisk-addons-1.4.11
  761  dic/22 - 17:09:00 cd cdr/
  762  dic/22 - 17:09:02 ls
  763  dic/22 - 17:09:07 vi cdr_addon_mysql.c +52
  764  dic/22 - 17:09:45 cd ..
  765  dic/22 - 17:09:50 make clean
  766  dic/22 - 17:09:51 make
  767  dic/22 - 17:10:01 make install
  768  dic/22 - 17:10:04 date
  769  dic/22 - 17:10:12 cd /usr/lib/asterisk/modules/
  770  dic/22 - 17:10:16 ls -l *mysql*
  771  dic/22 - 17:10:21 a
  772  dic/22 - 17:10:35 vi /etc/asterisk/cdr_mysql.conf
  773  dic/22 - 17:10:50 a
  774  dic/22 - 17:11:57 vi /etc/asterisk/autodial.conf 
  775  dic/22 - 17:15:29 a
  776  dic/22 - 17:17:39 a
  777  dic/22 - 17:17:47 amportal stop
  778  dic/22 - 17:17:49 amportal stop
  779  dic/22 - 17:17:52 amportal start
  780  dic/22 - 17:18:04 a
  781  dic/22 - 17:20:14 mysql -p
  782  dic/22 - 17:34:08 vi /etc/asterisk/ivr.conf 
  783  dic/22 - 17:34:18 cd /var/lib/asterisk/agi-bin/
  784  dic/22 - 17:34:18 ls
  785  dic/22 - 17:34:22 vi searchagent.php 
  786  dic/22 - 17:35:29 a
  787  dic/22 - 17:40:51 cd 
  788  dic/22 - 17:40:52 ls
  789  dic/22 - 17:41:06 crontab -
  790  dic/22 - 17:41:08 crontab -l
  791  dic/22 - 17:41:17 vi autodialercdr.php 
  792  dic/22 - 17:49:25 php autodialercdr.php 
  793  dic/22 - 17:49:38 php autodialercdr.php 
  794  dic/22 - 17:51:44 vi autodialercdr.php 
  795  dic/22 - 17:52:49 crontab -e
  796  dic/22 - 18:24:12 exit
  797  dic/22 - 17:31:05 mysql -h 192.168.1.6 -u asterisk -p
  798  dic/22 - 17:31:13 mysql -h 192.168.1.6 -u asterisk -p
  799  dic/22 - 18:28:50 vi /etc/asterisk/autodial.conf 
  800  dic/22 - 18:41:41 a
  801  dic/22 - 18:41:45 vi /etc/asterisk/autodial.conf 
  802  dic/22 - 18:43:03 cd /opt
  803  dic/22 - 18:43:03 ls
  804  dic/22 - 18:43:05 vi test1.call 
  805  dic/22 - 18:43:32 cp test1.call /tmp
  806  dic/22 - 18:43:35 cd /tmp/
  807  dic/22 - 18:43:38 ls -l
  808  dic/22 - 18:43:44 chown asterisk.asterisk test1.call 
  809  dic/22 - 18:43:54 mv test1.call /var/spool/asterisk/outgoing/
  810  dic/22 - 18:43:55 a
  811  dic/22 - 18:45:33 vi /etc/asterisk/autodial.conf 
  812  dic/22 - 18:46:25 a
  813  dic/22 - 18:50:53 cp /opt/test1.call 
  814  dic/22 - 18:51:31 cp /opt/test1.call .
  815  dic/22 - 18:51:40 chown asterisk.asterisk test1.call 
  816  dic/22 - 18:51:51 mv test1.call /var/spool/asterisk/outgoing/
  817  dic/22 - 18:51:58 a
  818  dic/22 - 18:52:12 cd /var/spool/asterisk/outgoing/
  819  dic/22 - 18:52:13 ls
  820  dic/22 - 18:52:15 ls -l
  821  dic/22 - 18:52:22 cat test1.call 
  822  dic/22 - 18:52:48 ls
  823  dic/22 - 18:53:05 ls -l
  824  dic/22 - 18:53:06 a
  825  dic/22 - 18:54:51 cd /var/lib/asterisk/sounds/cu
  826  dic/22 - 18:54:53 cd /var/lib/asterisk/sounds/custom
  827  dic/22 - 18:54:55 ls -l
  828  dic/22 - 18:55:15 file mensaje.wav 
  829  dic/22 - 18:55:44 less /var/log/asterisk/full
  830  dic/22 - 18:56:28 less /var/log/asterisk/full
  831  dic/22 - 18:56:44 cd /var/log/asterisk/
  832  dic/22 - 18:56:45 ls -l
  833  dic/22 - 18:57:03 tail full
  834  dic/22 - 18:57:08 less full
  835  dic/22 - 18:58:02 df -h
  836  dic/22 - 18:58:04 ls -l
  837  dic/22 - 18:58:15 vi /etc/asterisk/logger.conf 
  838  dic/22 - 18:58:22 a
  839  dic/22 - 18:59:23 ps ax
  840  dic/22 - 18:59:26 top
  841  dic/22 - 18:59:31 ps ax
  842  dic/22 - 18:59:39 vi /etc/asterisk/autodial.conf 
  843  dic/22 - 19:00:16 exit
  844  dic/23 - 11:26:11 cd /opt
  845  dic/23 - 11:26:12 ls
  846  dic/23 - 11:26:14 vi subir.php 
  847  dic/23 - 11:27:10 mkdir /var/www/html/autodialer
  848  dic/23 - 11:27:22 cd /var/www/html/autodialer/
  849  dic/23 - 11:27:22 ls
  850  dic/23 - 11:27:27 cp /opt/subir.php .
  851  dic/23 - 11:29:18 cd /opt/
  852  dic/23 - 11:29:19 ls
  853  dic/23 - 11:29:25 vi cron_copiar.sh 
  854  dic/23 - 11:31:26 cd /var/www/html/autodialer/
  855  dic/23 - 11:31:26 ls
  856  dic/23 - 11:31:31 mkdir origen
  857  dic/23 - 11:31:48 mv subir.php index.php
  858  dic/23 - 11:31:51 vi index.php 
  859  dic/23 - 11:35:15 ls
  860  dic/23 - 11:35:21 cp /opt/subir.php .
  861  dic/23 - 11:35:23 vi subir.php 
  862  dic/23 - 11:35:42 vi subir.php 
  863  dic/23 - 11:37:15 ls
  864  dic/23 - 11:37:22 mv index.php index.html
  865  dic/23 - 11:37:23 ls
  866  dic/23 - 11:37:45 cd /var/www/html/
  867  dic/23 - 11:37:46 vi index.html 
  868  dic/23 - 11:38:07 cd autodialer/
  869  dic/23 - 11:38:09 vi index.html 
  870  dic/23 - 11:40:19 vi index.html 
  871  dic/23 - 11:40:47 vi index.html 
  872  dic/23 - 11:41:22 vi subir.php 
  873  dic/23 - 11:44:41 vi index.html 
  874  dic/23 - 11:44:51 vi subir.php 
  875  dic/23 - 11:46:40 vi subir.php 
  876  dic/23 - 11:48:29 cd origen/
  877  dic/23 - 11:48:29 ls
  878  dic/23 - 11:48:31 cd ..
  879  dic/23 - 11:49:07 vi subir.php 
  880  dic/23 - 11:50:00 ls -l
  881  dic/23 - 11:50:08 ps aux 
  882  dic/23 - 11:50:23 chown asterisk origen/
  883  dic/23 - 11:50:25 ls -l
  884  dic/23 - 11:50:50 cd origen/
  885  dic/23 - 11:50:50 ls
  886  dic/23 - 11:50:52 ls -l
  887  dic/23 - 11:50:56 ci arch1.call 
  888  dic/23 - 11:51:03 vi arch1.call 
  889  dic/23 - 11:51:13 cat arch1.call 
  890  dic/23 - 11:52:18 cd ..
  891  dic/23 - 11:52:22 ls
  892  dic/23 - 11:52:24 vi subir.php 
  893  dic/23 - 11:55:03 cd origen/
  894  dic/23 - 11:55:03 ls
  895  dic/23 - 11:55:07 rm -f *
  896  dic/23 - 11:55:21 ls
  897  dic/23 - 11:55:26 vi arch1.call 
  898  dic/23 - 11:55:45 cd ..
  899  dic/23 - 11:55:48 cd origen/
  900  dic/23 - 11:55:51 rm -f *
  901  dic/23 - 11:55:52 cd ..
  902  dic/23 - 11:55:52 ls
  903  dic/23 - 11:55:55 vi subir.php 
  904  dic/23 - 12:04:58 cd origen/
  905  dic/23 - 12:04:58 ls
  906  dic/23 - 12:05:04 vi arch1.call 
  907  dic/23 - 12:05:26 cd ..
  908  dic/23 - 12:05:28 vi subir.php 
  909  dic/23 - 12:06:37 cd origen/
  910  dic/23 - 12:06:38 rm -f
  911  dic/23 - 12:06:40 ls
  912  dic/23 - 12:06:44 rm -f *
  913  dic/23 - 12:06:44 ls
  914  dic/23 - 12:06:45 cd ..
  915  dic/23 - 12:07:20 cd origen/
  916  dic/23 - 12:07:21 ls
  917  dic/23 - 12:07:23 vi arch1.call 
  918  dic/23 - 12:07:38 rm -f *
  919  dic/23 - 12:07:39 cd ..
  920  dic/23 - 12:07:41 vi subir.php 
  921  dic/23 - 12:08:08 vi subir.php 
  922  dic/23 - 12:09:21 cd origen/
  923  dic/23 - 12:09:26 ls
  924  dic/23 - 12:09:31 cd ..
  925  dic/23 - 12:09:35 vi subir.php 
  926  dic/23 - 12:12:12 vi subir.php 
  927  dic/23 - 12:13:13 cd origen/
  928  dic/23 - 12:13:17 rm -f *
  929  dic/23 - 12:13:19 cd ..
  930  dic/23 - 12:14:06 cd origen/
  931  dic/23 - 12:14:06 ls
  932  dic/23 - 12:32:19 ls
  933  dic/23 - 12:32:23 vi arch3.call 
  934  dic/23 - 12:33:57 rm -f *
  935  dic/23 - 12:33:59 cd ..
  936  dic/23 - 12:33:59 ls
  937  dic/23 - 12:34:01 vi subir.php 
  938  dic/23 - 12:36:21 vi subir.php 
  939  dic/23 - 12:37:43 vi subir.php 
  940  dic/23 - 12:38:10 cd origen/
  941  dic/23 - 12:38:11 ls
  942  dic/23 - 12:38:15 rm -f *
  943  dic/23 - 12:38:18 cd ..
  944  dic/23 - 12:38:35 cd ..
  945  dic/23 - 12:38:38 cd autodialer/
  946  dic/23 - 12:38:39 vi subir.php 
  947  dic/23 - 12:40:15 vi subir.php 
  948  dic/23 - 12:40:41 vi index.html 
  949  dic/23 - 12:41:09 cd origen/
  950  dic/23 - 12:41:10 ls
  951  dic/23 - 12:41:16 vi arch3.call 
  952  dic/23 - 12:41:22 rm -f *
  953  dic/23 - 12:41:23 ls
  954  dic/23 - 12:42:30 exit
  955  dic/23 - 11:56:31 cd /opt/
  956  dic/23 - 11:56:35 vi test1.call 
  957  dic/23 - 12:44:53 cd /var/www/html/autodialer/
  958  dic/23 - 12:44:54 ls
  959  dic/23 - 12:44:55 cd origen/
  960  dic/23 - 12:44:56 ls -l
  961  dic/23 - 12:45:24 cd /opt/
  962  dic/23 - 12:45:24 ls
  963  dic/23 - 12:45:27 vi cron_copiar.sh 
  964  dic/23 - 12:45:55 cp cron_copiar.sh /root/
  965  dic/23 - 12:45:58 cd
  966  dic/23 - 12:46:00 vi cron_copiar.sh 
  967  dic/23 - 12:49:56 cd /var/lib/asterisk/sounds/custom
  968  dic/23 - 12:49:56 ls
  969  dic/23 - 12:49:59 file mensaje.wav 
  970  dic/23 - 12:50:11 sox mensaje.wav -r 8000 mensaje2.wav 
  971  dic/23 - 12:50:16 mv mensaje2.wav mensaje.wav 
  972  dic/23 - 12:50:22 a
  973  dic/23 - 12:50:29 cd
  974  dic/23 - 12:50:29 ls
  975  dic/23 - 12:50:33 vi cron_copiar.sh 
  976  dic/23 - 12:50:47 chmod +x cron_copiar.sh 
  977  dic/23 - 12:50:50 ./cron_copiar.sh 
  978  dic/23 - 12:50:59 vi cron_copiar.sh +8
  979  dic/23 - 12:51:32 cd /var/www/html/autodialer/origen
  980  dic/23 - 12:51:35 ls
  981  dic/23 - 12:51:42 cd
  982  dic/23 - 12:51:45 vi cron_copiar.sh 
  983  dic/23 - 12:52:21 exit
  984  dic/27 - 10:50:47 cd /var/www/html/
  985  dic/27 - 10:50:48 ls
  986  dic/27 - 10:53:01 cd autodialer/
  987  dic/27 - 10:53:02 ls
  988  dic/27 - 10:53:07 vi subir.php 
  989  dic/27 - 11:02:01 vi index.html 
  990  dic/27 - 11:02:30 vi subir.php 
  991  dic/27 - 11:07:00 ls -l
  992  dic/27 - 11:07:09 chown asterisk subir.php 
  993  dic/27 - 11:07:11 ls -l
  994  dic/27 - 11:07:17 chown asterisk index.html 
  995  dic/27 - 11:19:32 vi subir.php 
  996  dic/27 - 11:28:35 vi /var/lib/asterisk/agi-bin/checknegoc.php 
  997  dic/27 - 11:28:55 vi subir.php 
  998  dic/27 - 11:29:45 vi /var/lib/asterisk/agi-bin/checknegoc.php 
  999  dic/27 - 11:30:04 vi subir.php 
 1000  dic/27 - 11:43:08 cd /var/www/html/panel/
 1001  dic/27 - 11:43:10 history
 1002  dic/27 - 11:43:53 amportal start
 1003  dic/27 - 11:44:08 history
 1004  dic/27 - 11:45:19 man history
 1005  dic/27 - 11:46:27 history 6
 1006  dic/27 - 11:46:31 history 100
 1007  dic/27 - 11:46:39 history 1006
 1008  dic/27 - 11:49:36 history > archivo.txt
 1009  dic/27 - 11:50:33 history > /var/www/html/panel/archivo.txt
