
; Panel Context: default

[SIP/101]
Position=2
Label="101 : Recepcion"
Extension=101
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*101@from-internal
Panel_Context=default
Astdbkey=101

[SIP/102]
Position=3
Label="102 : sgrados"
Extension=102
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*102@from-internal
Panel_Context=default
Astdbkey=102

[SIP/103]
Position=4
Label="103 : jsaman"
Extension=103
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*103@from-internal
Panel_Context=default
Astdbkey=103

[SIP/104]
Position=5
Label="104 : despinel"
Extension=104
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*104@from-internal
Panel_Context=default
Astdbkey=104

[SIP/105]
Position=6
Label="105 : cperez"
Extension=105
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*105@from-internal
Panel_Context=default
Astdbkey=105

[SIP/106]
Position=7
Label="106 : easte"
Extension=106
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*106@from-internal
Panel_Context=default
Astdbkey=106

[SIP/107]
Position=8
Label="107 : mcarrasco"
Extension=107
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*107@from-internal
Panel_Context=default
Astdbkey=107

[SIP/108]
Position=9
Label="108 :cmaldonado"
Extension=108
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*108@from-internal
Panel_Context=default
Astdbkey=108

[SIP/109]
Position=10
Label="109 : dybanez"
Extension=109
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*109@from-internal
Panel_Context=default
Astdbkey=109

[SIP/110]
Position=11
Label="110 : hsalinas"
Extension=110
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*110@from-internal
Panel_Context=default
Astdbkey=110

[SIP/111]
Position=12
Label="111 : jarteaga"
Extension=111
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*111@from-internal
Panel_Context=default
Astdbkey=111

[SIP/112]
Position=13
Label="112 : jriera"
Extension=112
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*112@from-internal
Panel_Context=default
Astdbkey=112

[SIP/113]
Position=14
Label="113 : mguevara"
Extension=113
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*113@from-internal
Panel_Context=default
Astdbkey=113

[SIP/114]
Position=15
Label="114 :lyamunaque"
Extension=114
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*114@from-internal
Panel_Context=default
Astdbkey=114

[SIP/115]
Position=16
Label="115 : cbalarezo"
Extension=115
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*115@from-internal
Panel_Context=default
Astdbkey=115

[SIP/116]
Position=17
Label="116 : llinares"
Extension=116
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*116@from-internal
Panel_Context=default
Astdbkey=116

[SIP/117]
Position=18
Label="117 : siglesias"
Extension=117
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*117@from-internal
Panel_Context=default
Astdbkey=117

[SIP/118]
Position=19
Label="118 : mantay"
Extension=118
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*118@from-internal
Panel_Context=default
Astdbkey=118

[SIP/119]
Position=20
Label="119 : adangelo"
Extension=119
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*119@from-internal
Panel_Context=default
Astdbkey=119

[SIP/120]
Position=21
Label="120 : glopez"
Extension=120
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*120@from-internal
Panel_Context=default
Astdbkey=120

[SIP/121]
Position=22
Label="121 : kuaman"
Extension=121
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*121@from-internal
Panel_Context=default
Astdbkey=121

[SIP/122]
Position=23
Label="122 : cmedina"
Extension=122
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*122@from-internal
Panel_Context=default
Astdbkey=122

[SIP/123]
Position=24
Label="123 : libre"
Extension=123
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*123@from-internal
Panel_Context=default
Astdbkey=123

[SIP/124]
Position=25
Label="124 : rgonzales"
Extension=124
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*124@from-internal
Panel_Context=default
Astdbkey=124

[SIP/125]
Position=26
Label="125 : csahuarico"
Extension=125
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*125@from-internal
Panel_Context=default
Astdbkey=125

[SIP/126]
Position=27
Label="126 : mlderrama"
Extension=126
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*126@from-internal
Panel_Context=default
Astdbkey=126

[SIP/127]
Position=28
Label="127 : fbazzetti"
Extension=127
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*127@from-internal
Panel_Context=default
Astdbkey=127

[SIP/128]
Position=29
Label="128 :gdestefano"
Extension=128
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*128@from-internal
Panel_Context=default
Astdbkey=128

[SIP/129]
Position=30
Label="129 : mleandro"
Extension=129
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*129@from-internal
Panel_Context=default
Astdbkey=129

[SIP/130]
Position=31
Label="130 : rvera"
Extension=130
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*130@from-internal
Panel_Context=default
Astdbkey=130

[SIP/131]
Position=32
Label="131 : nperales"
Extension=131
context=from-trunk-sip-velcabvoip
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*131@from-internal
Panel_Context=default
Astdbkey=131

[SIP/132]
Position=33
Label="132 : iquispe"
Extension=132
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*132@from-internal
Panel_Context=default
Astdbkey=132

[SIP/133]
Position=34
Label="133 : rilario"
Extension=133
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*133@from-internal
Panel_Context=default
Astdbkey=133

[SIP/134]
Position=35
Label="134 : sgomez"
Extension=134
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*134@from-internal
Panel_Context=default
Astdbkey=134

[SIP/135]
Position=36
Label="135 dmartinez"
Extension=135
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*135@from-internal
Panel_Context=default
Astdbkey=135

[SIP/136]
Position=37
Label="136 : pordonez"
Extension=136
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*136@from-internal
Panel_Context=default
Astdbkey=136

[SIP/137]
Position=38
Label="137 : mcuadros"
Extension=137
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*137@from-internal
Panel_Context=default
Astdbkey=137

[SIP/139]
Position=39
Label="139 : jvergara"
Extension=139
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*139@from-internal
Panel_Context=default
Astdbkey=139

[SIP/140]
Position=40
Label="140 : jiramos"
Extension=140
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*140@from-internal
Panel_Context=default
Astdbkey=140

[SIP/141]
Position=41
Label="141 : rpinedo"
Extension=141
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*141@from-internal
Panel_Context=default
Astdbkey=141

[SIP/142]
Position=42
Label="142 : psanchez"
Extension=142
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*142@from-internal
Panel_Context=default
Astdbkey=142

[SIP/143]
Position=43
Label="143 : jaldame"
Extension=143
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*143@from-internal
Panel_Context=default
Astdbkey=143

[SIP/144]
Position=44
Label="144 : mquiroz"
Extension=144
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*144@from-internal
Panel_Context=default
Astdbkey=144

[SIP/145]
Position=45
Label="145 : mangulo"
Extension=145
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*145@from-internal
Panel_Context=default
Astdbkey=145

[SIP/146]
Position=46
Label="146 : vpinedo"
Extension=146
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*146@from-internal
Panel_Context=default
Astdbkey=146

[SIP/147]
Position=47
Label="147 : fruiz"
Extension=147
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*147@from-internal
Panel_Context=default
Astdbkey=147

[SIP/148]
Position=48
Label="148 : jcondezo"
Extension=148
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*148@from-internal
Panel_Context=default
Astdbkey=148

[SIP/149]
Position=49
Label="149 : gtorales"
Extension=14
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*149@from-internal
Panel_Context=default
Astdbkey=149

[SIP/150]
Position=50
Label="150 : fcordova"
Extension=150
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*150@from-internal
Panel_Context=default
Astdbkey=150

[SIP/151]
Position=51
Label="151 : rcortez"
Extension=151
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*151@from-internal
Panel_Context=default
Astdbkey=151

[SIP/152]
Position=52
Label="152 : mllontop"
Extension=152
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*152@from-internal
Panel_Context=default
Astdbkey=152

[SIP/153]
Position=53
Label="153 :dcruz"
Extension=153
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*153@from-internal
Panel_Context=default
Astdbkey=153

[SIP/154]
Position=54
Label="154 : acustodia"
Extension=154
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*154@from-internal
Panel_Context=default
Astdbkey=154


[SIP/155]
Position=55
Label="155 : brodriguez"
Extension=155
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*155@from-internal
Panel_Context=default
Astdbkey=155

[SIP/156]
Position=56
Label="156 :iirigoyen"
Extension=156
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*156@from-internal
Panel_Context=default
Astdbkey=156

[SIP/157]
Position=57
Label="157 : vtiburcio"
Extension=157
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*157@from-internal
Panel_Context=default
Astdbkey=157

[SIP/158]
Position=58
Label="158 : phuaman"
Extension=158
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*158@from-internal
Panel_Context=default
Astdbkey=158

[SIP/159]
Position=59
Label="159 : gbolano"
Extension=159
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*159@from-internal
Panel_Context=default
Astdbkey=159

[SIP/160]
Position=60
Label="160 : wmoreno"
Extension=160
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*160@from-internal
Panel_Context=default
Astdbkey=160

[SIP/161]
Position=61
Label="161 : agarcia"
Extension=161
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*161@from-internal
Panel_Context=default
Astdbkey=161

[SIP/162]
Position=62
Label="162 : kromero"
Extension=162
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*162@from-internal
Panel_Context=default
Astdbkey=162

[SIP/163]
Position=63
Label="163 : sangeles"
Extension=163
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*163@from-internal
Panel_Context=default
Astdbkey=163

[SIP/164]
Position=64
Label="164 : scaballini"
Extension=164
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*164@from-internal
Panel_Context=default
Astdbkey=164

[SIP/165]
Position=65
Label="165 : jbardalago"
Extension=165
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*165@from-internal
Panel_Context=default
Astdbkey=165

[SIP/166]
Position=66
Label="166 : ccastillo"
Extension=166
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*166@from-internal
Panel_Context=default
Astdbkey=166

[SIP/167]
Position=67
Label="167 : srojas"
Extension=167
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*167@from-internal
Panel_Context=default
Astdbkey=167

[SIP/168]
Position=68
Label="168 : mpriale"
Extension=168
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*168@from-internal
Panel_Context=default
Astdbkey=168

[SIP/169]
Position=69
Label="169 : mzapata"
Extension=169
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*169@from-internal
Panel_Context=default
Astdbkey=169

[SIP/170]
Position=70
Label="170 :mruiz"
Extension=170
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*170@from-internal
Panel_Context=default
Astdbkey=170

[SIP/171]
Position=71
Label="171 : augaz"
Extension=171
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*171@from-internal
Panel_Context=default
Astdbkey=171

[SIP/172]
Position=72
Label="172 : gdelgado"
Extension=172
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*172@from-internal
Panel_Context=default
Astdbkey=172

[SIP/173]
Position=73
Label="173 : kllanos"
Extension=173
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*173@from-internal
Panel_Context=default
Astdbkey=173

[SIP/174]
Position=74
Label="174 : rvargas"
Extension=174
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*174@from-internal
Panel_Context=default
Astdbkey=174

[SIP/175]
Position=75
Label="175 : esalinas"
Extension=175
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*175@from-internal
Panel_Context=default
Astdbkey=175

[SIP/176]
Position=76
Label="176 : rartunduag"
Extension=176
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*176@from-internal
Panel_Context=default
Astdbkey=176

[SIP/177]
Position=77
Label="177 : mcampo"
Extension=177
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*177@from-internal
Panel_Context=default
Astdbkey=177

[SIP/178]
Position=78
Label="178 : pcastillejo"
Extension=178
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*178@from-internal
Panel_Context=default
Astdbkey=178

[SIP/179]
Position=79
Label="179 : galtamiran"
Extension=179
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*179@from-internal
Panel_Context=default
Astdbkey=179

[SIP/180]
Position=80
Label="180 : oyampufe"
Extension=180
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*180@from-internal
Panel_Context=default
Astdbkey=180

[SIP/181]
Position=81
Label="181 : gballeto"
Extension=181
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*181@from-internal
Panel_Context=default
Astdbkey=181

[SIP/182]
Position=82
Label="182 : lvillavicen"
Extension=182
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*182@from-internal
Panel_Context=default
Astdbkey=182

[SIP/183]
Position=83
Label="183 : jperez"
Extension=183
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*183@from-internal
Panel_Context=default
Astdbkey=183

[SIP/184]
Position=84
Label="184 : mbarco"
Extension=184
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*184@from-internal
Panel_Context=default
Astdbkey=184

[SIP/185]
Position=85
Label="185 : gquispe"
Extension=185
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*185@from-internal
Panel_Context=default
Astdbkey=185

[SIP/186]
Position=86
Label="186 : ptorrebla"
Extension=186
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*186@from-internal
Panel_Context=default
Astdbkey=186

[SIP/187]
Position=87
Label="187 : ecisneros"
Extension=187
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*187@from-internal
Panel_Context=default
Astdbkey=187

[SIP/188]
Position=88
Label="188 : lzavala"
Extension=188
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*188@from-internal
Panel_Context=default
Astdbkey=188

[SIP/189]
Position=89
Label="189 : jbernal"
Extension=189
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*189@from-internal
Panel_Context=default
Astdbkey=189

[SIP/190]
Position=90
Label="190 : vvelez"
Extension=190
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*190@from-internal
Panel_Context=default
Astdbkey=190

[SIP/191]
Position=91
Label="191 : paragon"
Extension=191
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*191@from-internal
Panel_Context=default
Astdbkey=191

[SIP/192]
Position=92
Label="192 : creyes"
Extension=192
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*192@from-internal
Panel_Context=default
Astdbkey=192

[SIP/193]
Position=93
Label="193 : rzavala"
Extension=193
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*193@from-internal
Panel_Context=default
Astdbkey=193

[SIP/194]
Position=94
Label="194 : mrios"
Extension=194
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*194@from-internal
Panel_Context=default
Astdbkey=194

[SIP/195]
Position=95
Label="195 : pisanchez"
Extension=195
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*195@from-internal
Panel_Context=default
Astdbkey=195

[SIP/196]
Position=96
Label="196 : geguia"
Extension=196
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*196@from-internal
Panel_Context=default
Astdbkey=196

[SIP/197]
Position=97
Label="197 : jbustama"
Extension=197
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*197@from-internal
Panel_Context=default
Astdbkey=197

[SIP/198]
Position=98
Label="198 : fsanchez"
Extension=198
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*198@from-internal
Panel_Context=default
Astdbkey=198

[SIP/200]
Position=99
Label="200 : emartinez"
Extension=200
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*200@from-internal
Panel_Context=default
Astdbkey=200

[SIP/201]
Position=100
Label="201 : nperales"
Extension=201
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*201@from-internal
Panel_Context=default
Astdbkey=201

[SIP/202]
Position=101
Label="202 : jgonzales"
Extension=202
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*202@from-internal
Panel_Context=default
Astdbkey=202

[SIP/204]
Position=102
Label="204 : libre"
Extension=204
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*204@from-internal
Panel_Context=default
Astdbkey=204

[SIP/205]
Position=103
Label="205 : amedina"
Extension=205
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*205@from-internal
Panel_Context=default
Astdbkey=205

[SIP/206]
Position=104
Label="206 : ylahuana"
Extension=206
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*206@from-internal
Panel_Context=default
Astdbkey=206

[SIP/207]
Position=105
Label="207 : mmosquito"
Extension=207
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*207@from-internal
Panel_Context=default
Astdbkey=207

[SIP/208]
Position=106
Label="208 : Libre"
Extension=208
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*208@from-internal
Panel_Context=default
Astdbkey=208

[SIP/209]
Position=107
Label="209 : Libre"
Extension=209
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*209@from-internal
Panel_Context=default
Astdbkey=209

[SIP/210]
Position=108
Label="210 : Usuario01"
Extension=210
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*210@from-internal
Panel_Context=default
Astdbkey=210

[SIP/211]
Position=109
Label="211 : Usuario02"
Extension=211
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*211@from-internal
Panel_Context=default
Astdbkey=211

[SIP/212]
Position=110
Label="212 : Usuario03"
Extension=212
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*210@from-internal
Panel_Context=default
Astdbkey=212


[SIP/213]
Position=111
Label="213 : Usuario04"
Extension=213
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*213@from-internal
Panel_Context=default
Astdbkey=213

[SIP/214]
Position=112
Label="214 : Usaurio05"
Extension=214
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*214@from-internal
Panel_Context=default
Astdbkey=214

[SIP/215]
Position=113
Label="215 : usuario06"
Extension=215
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*215@from-internal
Panel_Context=default
Astdbkey=215

[SIP/216]
Position=114
Label="216 : usuario07"
Extension=216
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*216@from-internal
Panel_Context=default
Astdbkey=216

[SIP/217]
Position=115
Label="217 : Usuario08"
Extension=217
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*217@from-internal
Panel_Context=default
Astdbkey=217

[SIP/218]
Position=116
Label="218 : Usuario09"
Extension=218
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*218@from-internal
Panel_Context=default
tdbkey=218

[SIP/260]
Position=117
Label="260 : gureta rem"
Extension=260
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*260@from-internal
Panel_Context=default
Astdbkey=260

[SIP/261]
Position=118
Label="261 : fenrico rem"
Extension=261
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*261@from-internal
Panel_Context=default
Astdbkey=261

[SIP/262]
Position=119
Label="262 : aochoa rem"
Extension=262
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*262@from-internal
Panel_Context=default
Astdbkey=262

[SIP/263]
Position=120
Label="263 : mmartinez rem"
Extension=263
Context=from-internal
Icon=4
Voicemail_Context=device
VoiceMailExt=*263@from-internal
Panel_Context=default
Astdbkey=263

[DAHDI/1]
Position=122
Label="Linea 1"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/2]
Position=123
Label="Linea 2"
Extension=-1
Icon=3
Panel_Context=default

[DHADI/3]
Position=124
Label="Linea 3"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/4]
Position=125
Label="Linea 4"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/5]
Position=126
Label="Linea 5"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/6]
Position=127
Label="Linea 6"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/7]
Position=128
Label="Linea 7"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/8]
Position=129
Label="Linea 8"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/9]
Position=130
Label="Linea 9"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/10]
Position=131
Label="Linea 10"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/11]
Position=132
Label="Linea 11"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/12]
Position=133
Label="Linea 12"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/13]
Position=134
Label="Linea 13"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/14]
Position=135
Label="Linea 14"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/15]
Position=136
Label="Linea 15"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/16]
Position=137
Label="Linea 16"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/17]
Position=138
Label="Linea 17"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/18]
Position=139
Label="Linea 18"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/19]
Position=140
Label="Linea 19"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/20]
Position=141
Label="Linea 20"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/21]
Position=142
Label="Linea 21"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/22]
Position=143
Label="Linea 22"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/23]
Position=144
Label="Linea 23"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/24]
Position=145
Label="Linea 24"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/25]
Position=146
Label="Linea 25"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/26]
Position=147
Label="Linea 26"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/27]
Position=148
Label="Linea 27"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/28]
Position=149
Label="Linea 28"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/29]
Position=150
Label="Linea 29"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/30]
Position=151
Label="Linea 30"
Extension=-1
Icon=3
Panel_Context=default

[DAHDI/31]
Position=152
Label="Linea 31"
Extension=-1
Icon=3
Panel_Context=default

; trunk
[rectangle]
x=745
y=33
width=375
height=558
line_width=0
line_color=10ff10
fade_color1=10ff10
fade_color2=009900
rnd_border=2
alpha=20
layer=bottom
Panel_Context=default

; extension
[rectangle]
x=0
y=33
width=742
height=558
line_width=0
line_color=1010ff
fade_color1=1010ff
fade_color2=99cccc
rnd_border=2
alpha=20
layer=bottom
Panel_Context=default

[LEGEND]
x=749
y=33
text=Lineas
font_size=18
font_family=Arial
use_embed_fonts=1
Panel_Context=default

[LEGEND]
x=2
y=33
text=Anexos
font_size=18
font_family=Arial
use_embed_fonts=1
Panel_Context=default

